{"name":"Alexpapa 시험콕 V12 Study OS","short_name":"시험콕 V12","start_url":"/?v=12","display":"standalone","background_color":"#f4f6fb","theme_color":"#6556e8","lang":"ko-KR","description":"사진·파일 기반 AI 과외, 오답, 유사문제, 암기요점 학습 시스템","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
